[0mGET /css/inner-style.css [32m200 [0m100.147 ms - 64120[0m
[0mGET /js/inner-js/css/settings.css [32m200 [0m76.866 ms - 42237[0m
[0mGET /switcher/css/switcher.css [33m404 [0m623.936 ms - 160[0m
[0mGET /css/skins/default.css [32m200 [0m36.288 ms - 3554[0m
[0mGET /css/main.css [32m200 [0m55.802 ms - 43359[0m
[0mGET /js/jquery.easing.1.3.js [32m200 [0m7.523 ms - 8102[0m
[0mGET /js/retina-1.1.0.min.js [32m200 [0m5.102 ms - 2998[0m
[0mGET /js/inner-js/js/jquery.theme.revolution.min.js [32m200 [0m6.541 ms - 81119[0m
[0mGET /js/jquery.jcarousel.js [32m200 [0m15.055 ms - 16091[0m
[0mGET /js/jquery.isotope.min.js [32m200 [0m7.392 ms - 15959[0m
[0mGET /js/swipe.js [32m200 [0m7.703 ms - 14697[0m
[0mGET /images/breadcrumbs.png [32m200 [0m7.327 ms - 987[0m
[0mGET /images/preloader.gif [32m200 [0m6.192 ms - 18550[0m
[0mGET /images/school.png [32m200 [0m6.826 ms - 163623[0m
[0mGET /js/main.js [32m200 [0m11.091 ms - 7610[0m
[0mGET /js/custom.js [32m200 [0m4.964 ms - 2289[0m
[0mPOST /getconversation [32m200 [0m47.083 ms - 1735[0m
