[0mGET /js/inner-js/css/settings.css [32m200 [0m112.431 ms - 42237[0m
[0mGET /css/main.css [32m200 [0m101.995 ms - 43359[0m
[0mGET /switcher/css/switcher.css [33m404 [0m777.327 ms - 160[0m
[0mGET /css/skins/default.css [32m200 [0m808.883 ms - 3554[0m
[0mGET /css/inner-style.css [32m200 [0m107.608 ms - 64120[0m
[0mGET /js/jquery.easing.1.3.js [32m200 [0m11.197 ms - 8102[0m
[0mGET /js/retina-1.1.0.min.js [32m200 [0m10.117 ms - 2998[0m
[0mGET /js/inner-js/js/jquery.theme.revolution.min.js [32m200 [0m8.034 ms - 81119[0m
[0mGET /js/jquery.jcarousel.js [32m200 [0m28.593 ms - 16091[0m
[0mGET /js/jquery.isotope.min.js [32m200 [0m16.970 ms - 15959[0m
[0mGET /js/swipe.js [32m200 [0m27.489 ms - 14697[0m
[0mGET /js/main.js [32m200 [0m9.291 ms - 7610[0m
[0mGET /js/custom.js [32m200 [0m9.132 ms - 2289[0m
[0mGET /images/school.png [32m200 [0m9.951 ms - 163623[0m
[0mGET /images/breadcrumbs.png [32m200 [0m26.088 ms - 987[0m
[0mGET /images/preloader.gif [32m200 [0m23.452 ms - 18550[0m
[0mPOST /getconversation [32m200 [0m84.403 ms - 1735[0m
