[0mGET /css/skins/default.css [36m304 [0m156.746 ms - -[0m
[0mGET /css/inner-style.css [36m304 [0m1042.590 ms - -[0m
[0mGET /switcher/css/switcher.css [33m404 [0m1021.854 ms - 160[0m
[0mGET /js/inner-js/css/settings.css [36m304 [0m1003.281 ms - -[0m
[0mGET /css/main.css [36m304 [0m1000.601 ms - -[0m
[0mGET /js/jquery.easing.1.3.js [36m304 [0m12.894 ms - -[0m
[0mGET /js/retina-1.1.0.min.js [36m304 [0m17.145 ms - -[0m
[0mGET /js/inner-js/js/jquery.theme.revolution.min.js [36m304 [0m9.369 ms - -[0m
[0mGET /js/jquery.jcarousel.js [36m304 [0m17.731 ms - -[0m
[0mGET /js/jquery.isotope.min.js [36m304 [0m15.565 ms - -[0m
[0mGET /js/swipe.js [36m304 [0m14.481 ms - -[0m
[0mGET /js/main.js [36m304 [0m10.019 ms - -[0m
[0mGET /js/custom.js [36m304 [0m7.303 ms - -[0m
[0mGET /images/school.png [36m304 [0m7.719 ms - -[0m
[0mGET /images/preloader.gif [36m304 [0m9.155 ms - -[0m
[0mGET /images/breadcrumbs.png [36m304 [0m7.347 ms - -[0m
[0mPOST /getconversation [32m200 [0m58.967 ms - 1735[0m
